# soundex-sample

./: README.md  pom.xml
src/main/java/com/sample/soundex/: Main.java  Soundex.java
